.componentsContainer {
  width: 100vw;
  display: grid;
  grid-template-columns: 200px auto;
}

.allComponentsCardContainer {
  padding-right: 3rem;
}
.allComponentsCardContainerHeader {
  margin-block: 6rem;
  font-family: Arial, Helvetica, sans-serif;
}
.cardsContainer {
  width: 80vw;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
  margin-right: 3rem;
  padding-right: 3rem;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 9rem;
  min-width: 200px;
  border: 1px solid #708090;
  border-radius: 3px;
  padding: 1rem 2rem;
  position: relative;
  overflow: hidden;
}
.card img:nth-child(2),
.card span {
  position: relative;
  z-index: 10;
}
.card span {
  font-size: 2.2rem;
}
.card img:nth-child(2) {
  width: 25px;
}
.bigsvg {
  width: 80px;
  position: absolute;
  right: 0;
  top: -30%;
  opacity: 0.2;
}
.cardOverlay {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(30deg, #8b5cf6, #8b5cf6, #6366f1);
}
@media screen and (max-width: 1150px) {
  .cardsContainer {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .card {
    width: 180px;
  }
}

@media screen and (max-width: 925px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 30vw;
  }
}
@media (max-width: 768px) {
  .componentsContainer {
    display: block;
  }
  .componentsContainer aside {
    display: none;
  }
  .cardsContainer {
    gap: 3rem;
  }
  .card {
    width: 40vw;
  }
}
